<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieFragment"
        android:title="Movie"
        android:contentDescription="MovieFragment"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:contentDescription="FavoriteFragment"
        android:icon="@drawable/ic_heart"/>

</menu>